{
  "Database": {
    "ConnectionString": "User ID=jsdeetud;Password=0J04i5Iu2RUDFMpYZSyMw3UzDzcHOXkh;Host=manny.db.elephantsql.com;Port=5432;Database=jsdeetud;Pooling=true;",
    "DatabaseType": "Real",
    "PopulateOption": "None",
    "ValidateData": true
  }
}
